{
  "name": "Catatan Keuangan Pribadi",
  "short_name": "CKP",
  "description": "Aplikasi pencatatan keuangan pribadi: dashboard, transaksi, rekening, anggaran, utang/piutang, tabungan & investasi, dan laporan tahunan. Data tersimpan di perangkat masing-masing.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#161d29",
  "theme_color": "#161d29",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
